@type    : 'element';
@element : 'segment';
@import (multiple) '../../theme.config';
.ui.segment {
  position: relative;
  background: @background;
  box-shadow: @boxShadow;
  margin: @margin;
  padding: @padding;
  border-radius: @borderRadius;
  border: @border;
}
.ui.segment:first-child {
  margin-top: 0em;
}
.ui.segment:last-child {
  margin-bottom: 0em;
}
.ui.vertical.segment {
  margin: 0em;
  padding-left: 0em;
  padding-right: 0em;
  background: none transparent;
  border-radius: 0px;
  box-shadow: none;
  border: none;
  border-bottom: @borderWidth solid @borderColor;
}
.ui.vertical.segment:last-child {
  border-bottom: none;
}
.ui.inverted.segment > .ui.header {
  color: @white;
}
.ui[class*="bottom attached"].segment > [class*="top attached"].label {
  border-top-left-radius: 0em;
  border-top-right-radius: 0em;
}
.ui[class*="top attached"].segment > [class*="bottom attached"].label {
  border-bottom-left-radius: 0em;
  border-bottom-right-radius: 0em;
}
.ui.attached.segment:not(.top):not(.bottom) > [class*="top attached"].label {
  border-top-left-radius: 0em;
  border-top-right-radius: 0em;
}
.ui.attached.segment:not(.top):not(.bottom) > [class*="bottom attached"].label {
  border-bottom-left-radius: 0em;
  border-bottom-right-radius: 0em;
}
.ui.page.grid.segment,
.ui.grid > .row > .ui.segment.column,
.ui.grid > .ui.segment.column {
  padding-top: @pageGridMargin;
  padding-bottom: @pageGridMargin;
}
.ui.grid.segment {
  margin: @margin;
  border-radius: @borderRadius;
}
.ui.basic.table.segment {
  background: @background;
  border: @border;
  box-shadow: @boxShadow;
}
.ui[class*="very basic"].table.segment {
  padding: @padding;
}
.ui.piled.segments,
.ui.piled.segment {
  margin: @piledMargin 0em;
  box-shadow: @piledBoxShadow;
  z-index: @piledZIndex;
}
.ui.piled.segment:first-child {
  margin-top: 0em;
}
.ui.piled.segment:last-child {
  margin-bottom: 0em;
}
.ui.piled.segments:after,
.ui.piled.segments:before,
.ui.piled.segment:after,
.ui.piled.segment:before {
  background-color: @white;
  visibility: visible;
  content: '';
  display: block;
  height: 100%;
  left: 0px;
  position: absolute;
  width: 100%;
  border: @piledBorder;
  box-shadow: @piledBoxShadow;
}
.ui.piled.segments:before,
.ui.piled.segment:before {
  transform: rotate(-@piledDegrees);
  top: 0;
  z-index: -2;
}
.ui.piled.segments:after,
.ui.piled.segment:after {
  transform: rotate(@piledDegrees);
  top: 0;
  z-index: -1;
}
.ui[class*="top attached"].piled.segment {
  margin-top: @piledMargin;
  margin-bottom: 0em;
}
.ui.piled.segment[class*="top attached"]:first-child {
  margin-top: 0em;
}
.ui.piled.segment[class*="bottom attached"] {
  margin-top: 0em;
  margin-bottom: @piledMargin;
}
.ui.piled.segment[class*="bottom attached"]:last-child {
  margin-bottom: 0em;
}
.ui.stacked.segment {
  padding-bottom: @stackedPadding;
}
.ui.stacked.segments:before,
.ui.stacked.segments:after,
.ui.stacked.segment:before,
.ui.stacked.segment:after {
  content: '';
  position: absolute;
  bottom: -(@stackedHeight / 2);
  left: 0%;
  border-top: 1px solid @borderColor;
  background: @stackedPageBackground;
  width: 100%;
  height: @stackedHeight;
  visibility: visible;
}
.ui.stacked.segments:before,
.ui.stacked.segment:before {
  display: none;
}
.ui.tall.stacked.segments:before,
.ui.tall.stacked.segment:before {
  display: block;
  bottom: 0px;
}
.ui.stacked.inverted.segments:before,
.ui.stacked.inverted.segments:after,
.ui.stacked.inverted.segment:before,
.ui.stacked.inverted.segment:after {
  background-color: @subtleTransparentBlack;
  border-top: 1px solid @selectedBorderColor;
}
.ui.padded.segment {
  padding: @paddedSegmentPadding;
}
.ui[class*="very padded"].segment {
  padding: @veryPaddedSegmentPadding;
}
.ui.padded.segment.vertical.segment,
.ui[class*="very padded"].vertical.segment {
  padding-left: 0px;
  padding-right: 0px;
}
.ui.compact.segment {
  display: table;
}
.ui.compact.segments {
  display: inline-flex;
}
.ui.compact.segments .segment,
.ui.segments .compact.segment {
  display: block;
  flex: 0 1 auto;
}
.ui.circular.segment {
  display: table-cell;
  padding: @circularPadding;
  text-align: center;
  vertical-align: middle;
  border-radius: 500em;
}
.ui.raised.segments,
.ui.raised.segment {
  box-shadow: @raisedBoxShadow;
}
.ui.segments {
  flex-direction: column;
  position: relative;
  margin: @groupedMargin;
  border: @groupedBorder;
  box-shadow: @groupedBoxShadow;
  border-radius: @groupedBorderRadius;
}
.ui.segments:first-child {
  margin-top: 0em;
}
.ui.segments:last-child {
  margin-bottom: 0em;
}
.ui.segments > .segment {
  top: 0px;
  bottom: 0px;
  border-radius: 0px;
  margin: @groupedSegmentMargin;
  width: @groupedSegmentWidth;
  box-shadow: @groupedSegmentBoxShadow;
  border: @groupedSegmentBorder;
  border-top: @groupedSegmentDivider;
}
.ui.segments:not(.horizontal) > .segment:first-child {
  top: @attachedTopOffset;
  bottom: 0px;
  border-top: none;
  margin-top: 0em;
  bottom: 0px;
  margin-bottom: 0em;
  top: @attachedTopOffset;
  border-radius: @borderRadius @borderRadius 0em 0em;
}
.ui.segments:not(.horizontal) > .segment:last-child {
  top: @attachedBottomOffset;
  bottom: 0px;
  margin-top: 0em;
  margin-bottom: 0em;
  box-shadow: @attachedBottomBoxShadow;
  border-radius: 0em 0em @borderRadius @borderRadius;
}
.ui.segments:not(.horizontal) > .segment:only-child {
  border-radius: @borderRadius;
}
.ui.segments > .ui.segments {
  border-top: @groupedSegmentDivider;
  margin: @nestedGroupMargin;
}
.ui.segments > .segments:first-child {
  border-top: none;
}
.ui.segments > .segment + .segments:not(.horizontal) {
  margin-top: 0em;
}
.ui.horizontal.segments {
  display: flex;
  flex-direction: row;
  background-color: transparent;
  border-radius: 0px;
  padding: 0em;
  background-color: @background;
  box-shadow: @boxShadow;
  margin: @margin;
  border-radius: @borderRadius;
  border: @border;
}
.ui.segments > .horizontal.segments {
  margin: 0em;
  background-color: transparent;
  border-radius: 0px;
  border: none;
  box-shadow: none;
  border-top: @groupedSegmentDivider;
}
.ui.horizontal.segments > .segment {
  flex: 1 1 auto;
  -ms-flex: 1 1 0px; 
  margin: 0em;
  min-width: 0px;
  background-color: transparent;
  border-radius: 0px;
  border: none;
  box-shadow: none;
  border-left: @borderWidth solid @borderColor;
}
.ui.segments > .horizontal.segments:first-child {
  border-top: none;
}
.ui.horizontal.segments > .segment:first-child {
  border-left: none;
}
.ui.disabled.segment {
  opacity: @disabledOpacity;
  color: @disabledTextColor;
}
.ui.loading.segment {
  position: relative;
  cursor: default;
  pointer-events: none;
  text-shadow: none !important;
  color: transparent !important;
  transition: all 0s linear;
}
.ui.loading.segment:before {
  position: absolute;
  content: '';
  top: 0%;
  left: 0%;
  background: @loaderDimmerColor;
  width: 100%;
  height: 100%;
  border-radius: @borderRadius;
  z-index: @loaderDimmerZIndex;
}
.ui.loading.segment:after {
  position: absolute;
  content: '';
  top: 50%;
  left: 50%;
  margin: @loaderMargin;
  width: @loaderSize;
  height: @loaderSize;
  animation: segment-spin @loaderSpeed linear;
  animation-iteration-count: infinite;
  border-radius: @circularRadius;
  border-color: @loaderLineColor @loaderFillColor @loaderFillColor @loaderFillColor;
  border-style: solid;
  border-width: @loaderLineWidth;
  box-shadow: 0px 0px 0px 1px transparent;
  visibility: visible;
  z-index: @loaderLineZIndex;
}
@keyframes segment-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.ui.basic.segment {
  background: @basicBackground;
  box-shadow: @basicBoxShadow;
  border: @basicBorder;
  border-radius: @basicBorderRadius;
}
.ui.clearing.segment:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
.ui.red.segment:not(.inverted) {
  border-top: @coloredBorderSize solid @red !important;
}
.ui.inverted.red.segment {
  background-color: @red !important;
  color: @white !important;
}
.ui.orange.segment:not(.inverted) {
  border-top: @coloredBorderSize solid @orange !important;
}
.ui.inverted.orange.segment {
  background-color: @orange !important;
  color: @white !important;
}
.ui.yellow.segment:not(.inverted) {
  border-top: @coloredBorderSize solid @yellow !important;
}
.ui.inverted.yellow.segment {
  background-color: @yellow !important;
  color: @white !important;
}
.ui.olive.segment:not(.inverted) {
  border-top: @coloredBorderSize solid @olive !important;
}
.ui.inverted.olive.segment {
  background-color: @olive !important;
  color: @white !important;
}
.ui.green.segment:not(.inverted) {
  border-top: @coloredBorderSize solid @green !important;
}
.ui.inverted.green.segment {
  background-color: @green !important;
  color: @white !important;
}
.ui.teal.segment:not(.inverted) {
  border-top: @coloredBorderSize solid @teal !important;
}
.ui.inverted.teal.segment {
  background-color: @teal !important;
  color: @white !important;
}
.ui.blue.segment:not(.inverted) {
  border-top: @coloredBorderSize solid @blue !important;
}
.ui.inverted.blue.segment {
  background-color: @blue !important;
  color: @white !important;
}
.ui.violet.segment:not(.inverted) {
  border-top: @coloredBorderSize solid @violet !important;
}
.ui.inverted.violet.segment {
  background-color: @violet !important;
  color: @white !important;
}
.ui.purple.segment:not(.inverted) {
  border-top: @coloredBorderSize solid @purple !important;
}
.ui.inverted.purple.segment {
  background-color: @purple !important;
  color: @white !important;
}
.ui.pink.segment:not(.inverted) {
  border-top: @coloredBorderSize solid @pink !important;
}
.ui.inverted.pink.segment {
  background-color: @pink !important;
  color: @white !important;
}
.ui.brown.segment:not(.inverted) {
  border-top: @coloredBorderSize solid @brown !important;
}
.ui.inverted.brown.segment {
  background-color: @brown !important;
  color: @white !important;
}
.ui.grey.segment:not(.inverted) {
  border-top: @coloredBorderSize solid @grey !important;
}
.ui.inverted.grey.segment {
  background-color: @grey !important;
  color: @white !important;
}
.ui.black.segment:not(.inverted) {
  border-top: @coloredBorderSize solid @black !important;
}
.ui.inverted.black.segment {
  background-color: @black !important;
  color: @white !important;
}
.ui[class*="left aligned"].segment {
  text-align: left;
}
.ui[class*="right aligned"].segment {
  text-align: right;
}
.ui[class*="center aligned"].segment {
  text-align: center;
}
.ui.floated.segment,
.ui[class*="left floated"].segment {
  float: left;
  margin-right: @floatedDistance;
}
.ui[class*="right floated"].segment {
  float: right;
  margin-left: @floatedDistance;
}
.ui.inverted.segment {
  border: none;
  box-shadow: none;
}
.ui.inverted.segment,
.ui.primary.inverted.segment {
  background: @invertedBackground;
  color: @invertedTextColor;
}
.ui.inverted.segment .segment {
  color: @textColor;
}
.ui.inverted.segment .inverted.segment {
  color: @invertedTextColor;
}
.ui.inverted.attached.segment {
  border-color: @solidWhiteBorderColor;
}
.ui.secondary.segment {
  background: @secondaryBackground;
  color: @secondaryColor;
}
.ui.secondary.inverted.segment {
  background: @secondaryInvertedBackground;
  color: @secondaryInvertedColor;
}
.ui.tertiary.segment {
  background: @tertiaryBackground;
  color: @tertiaryColor;
}
.ui.tertiary.inverted.segment {
  background: @tertiaryInvertedBackground;
  color: @tertiaryInvertedColor;
}
.ui.attached.segment {
  top: 0px;
  bottom: 0px;
  border-radius: 0px;
  margin: 0em @attachedHorizontalOffset;
  width: @attachedWidth;
  max-width: @attachedWidth;
  box-shadow: @attachedBoxShadow;
  border: @attachedBorder;
}
.ui.attached:not(.message) + .ui.attached.segment:not(.top) {
  border-top: none;
}
.ui[class*="top attached"].segment {
  bottom: 0px;
  margin-bottom: 0em;
  top: @attachedTopOffset;
  margin-top: @verticalMargin;
  border-radius: @borderRadius @borderRadius 0em 0em;
}
.ui.segment[class*="top attached"]:first-child {
  margin-top: 0em;
}
.ui.segment[class*="bottom attached"] {
  bottom: 0px;
  margin-top: 0em;
  top: @attachedBottomOffset;
  margin-bottom: @verticalMargin;
  box-shadow: @attachedBottomBoxShadow;
  border-radius: 0em 0em @borderRadius @borderRadius;
}
.ui.segment[class*="bottom attached"]:last-child {
  margin-bottom: 0em;
}
.ui.mini.segments .segment,
.ui.mini.segment {
  font-size: @mini;
}
.ui.tiny.segments .segment,
.ui.tiny.segment {
  font-size: @tiny;
}
.ui.small.segments .segment,
.ui.small.segment {
  font-size: @small;
}
.ui.segments .segment,
.ui.segment {
  font-size: @medium;
}
.ui.large.segments .segment,
.ui.large.segment {
  font-size: @large;
}
.ui.big.segments .segment,
.ui.big.segment {
  font-size: @big;
}
.ui.huge.segments .segment,
.ui.huge.segment {
  font-size: @huge;
}
.ui.massive.segments .segment,
.ui.massive.segment {
  font-size: @massive;
}
.loadUIOverrides();
